apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/webhook-ns.yaml
  - manifests/webhook-deployment.yaml
  - manifests/webhook-svc.yaml
  - manifests/webhook-route.yaml
